@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Mulish:wght@400;700;800&display=swap');

/* ====================
    VARIABLES
==================== */
:root {
    --gutter: 15px;

    --color-dark: #333333;
    --color-light: #4f4f4f;
    --color-ultra-light: #828282;
    --color-gray-100: #f2f2f2;
    --color-gray-200: #bdbdbd;
    --color-primary: rgba(235, 87, 87, 0.72);

    --font-family-content: 'Montserrat', sans-serif;
    --font-family-secondary: 'Mulish', sans-serif;
    --font-style-content: normal;
}

/* Reset styles */

*,
*:before,
*:after {
    box-sizing: border-box;
    outline: none;
    padding: 0;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

button {
    cursor: pointer;
}

button:focus {
    outline: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-family-content);
    font-style: normal;
    font-weight: normal;
    color: var(--color-dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}

p,
input {
    font-size: 0.8rem;
    line-height: 1.1;
}

@media (min-width: 768px) {
    p {
        font-size: 0.9rem;
    }
}

input {
    font-family: var(--font-family-secondary);
    font-style: normal;
    font-weight: normal;
    color: var(--color-dark);
}

input,
button {
    background: transparent;
    border: none;
}


/* ====================
    CONTAINER
==================== */
.container {
    position: relative;
    width: 100%;
    padding-right: var(--gutter);
    padding-left: var(--gutter);
    margin-top: 1.1rem;
    margin-right: auto;
    margin-left: auto;
    min-height: calc(100vh - 1.1rem);
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.hide {
    display: none;
}


/* ====================
    GUEST OPTIONS
==================== */
.guest_option {
    margin-bottom: 52px;
    grid-column: 2;
}

.guest_option h4 {
    font-family: var(--font-family-secondary);
    font-size: 1rem;
    line-height: 1.1;
    margin-bottom: 15px;
}

.guest_option h4 > span {
    display: block;
    color: var(--color-gray-200);
    font-weight: normal;
}

.guest_option .option_value {
    display: flex;
    align-items: center;
}

.guest_option .option_value button {
    border: 1px solid var(--color-ultra-light);
    width: 23px;
    height: 23px;
    color: var(--color-ultra-light);
    border-radius: 4px;
}

.guest_option .option_value button:hover {
    background: var(--color-ultra-light);
    border: 1px solid var(--color-ultra-light);
    color: var(--color-gray-100);
}

.guest_option .option_value .content {
    margin: 0 16px;
    font-family: var(--font-family-secondary);
    font-weight: bold;
}


/* Header */

.header {
    margin-bottom: 2.3125rem;
}

@media (min-width: 768px) {
    .header {
        margin-bottom: 3.8125rem;
    }
}

.filters {
    display: grid;
    grid-template-columns: 47.5% 37.5% 15%;
    margin: 0 auto;
    width: 100%;
    max-width: 297px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    margin-top: 2.4375rem;
}

.filters input {
    padding: 1.1875rem 1rem;
}

.filters input.input_text_guest {
    border-left: 1px solid var(--color-gray-100);
    border-right: 1px solid var(--color-gray-100);
}

.filters button .icon {
    width: 1.0625rem;
    height: 1.0625rem;
    color: var(--color-primary);
}

@media (min-width: 576px) {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .filters {
        margin-top: 0;
        margin: 0;
    }
}


/* Footer */
.footer {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.footer p {
    font-weight: 500;
    color: var(--color-ultra-light);
    text-align: center;
    margin-bottom: 26px;
}

.footer p a {
    color: var(--color-ultra-light);
    font-weight: 700;
}


/* Rooms */
.room {
    margin-bottom: 40px;
}

.room:last-child {
    margin-bottom: 0;
}

/* ======================
    ROOM IMAGE
====================== */
.room_img {
    position: relative;
    width: 100%;
    padding-bottom: 14.8rem;
    margin-bottom: 0.8125rem;
}

.room_img > img {
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 24px;
}

/* ======================
    ROOM CONTENT 
====================== */
.room .room_body .room_content {
    display: flex;
    justify-content: space-between;
}

.room .room_body .room_content_left,
.room .room_body .room_content_right {
    display: flex;
    align-items: center;
}

/* ======================
    ROOM CONTENT LEFT
====================== */
.room .room_body .room_host {
    font-family: var(--font-family-content);
    font-style: normal;
    font-weight: bold;
    font-size: 0.73rem;
    line-height: 0.83;
    text-transform: uppercase;
    color: var(--color-light);
    border: 1px solid var(--color-light);
    border-radius: 12px;
    padding: 6px 8px;
    margin-right: 0.625rem;
}

.room .room_body .room_type {
    display: inline-block;
    font-weight: 500;
    color: var(--color-ultra-light);
}

/* ======================
    ROOM CONTENT RIGHT
====================== */
.room .room_body .room-content_right {
    display: flex;
    align-items: center;
}

.room .room_body .room_rating {
    font-weight: 500;
    color: var(--color-light);
    margin-left: 5px;
}

.room .room_body .room_rating_icon {
    width: 1.163rem;
    height: 1.163rem;
    color: var(--color-primary);
}

/* ======================
    ROOM TITLE
====================== */
.room .room_body .room_title {
    display: block;
    align-self: end;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.15;
    margin-top: 0.75rem;
}

@media (min-width: 768px) {
    .room .room_body .room_title {
        font-size: 1.125rem;
    }
}


/* ================
    MODAL
================ */
.modal {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background: #fff;
    padding-top: 1.1rem;
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .modal {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100vh;
        padding: 1.1rem 0.9375rem;
        overflow: hidden;
    }

    .modal .container {
        margin-top: 0;
        min-height: calc(100vh - 1.1rem);
    }
}

/* ==================
    MODAL HEADER
================== */
.modal .modal_header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.25rem;
}

@media (min-width: 768px) {
    .modal .modal_header {
        display: none;
    }
}

.modal .modal_header > h4 {
    font-family: var(--font-family-secondary);
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.1;
    color: var(--color-dark);
}

.modal .modal_header .btn_closed {
    background: transparent;
    border: none;
}

.modal .modal_header .btn_closed .icon {
    color: var(--color-dark);
    width: 1.1rem;
    height: 1.1rem;
}

/* ===================
    MODAL FILTERS
=================== */
.modal .filters {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
}

@media (min-width: 768px) {
    .modal .filters {
        grid-template-columns: repeat(3, 1fr);
    }
}

.modal .filters .input_control {
    border: none;
    padding: 11px 26px;
    background: transparent;
}

@media (min-width: 768px) {
    .modal .filters .input_control:focus {
        border: 1px solid var(--color-dark);
        filter: drop-shadow(0px 1px 6px rgba(0, 0, 0, 0.1));
        border-radius: 16px;
    }
}

.modal .filters input {
    border: none;
    width: 100%;
    padding: 0;
    padding-top: 5px;
    background: transparent;
}

@media (max-width: 768px) {
    .modal .filters .input_control:nth-child(2) {
        border-top: 1px solid var(--color-gray-100);
    }
}

.modal .filters label {
    display: block;
    font-family: var(--font-family-secondary);
    font-style: normal;
    font-weight: 800;
    font-size: 0.65rem;
    line-height: 1.1;
    text-transform: uppercase;
    color: var(--color-dark);
}

.modal .filters .input_control:last-child {
    display: flex;
    justify-content: center;
    padding: 0;
    border: none;
}

@media (max-width: 768px) {
    .modal .filters .input_control:last-child {
        position: absolute;
        bottom: 24px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.modal .filters .input_control:last-child > button {
    background: var(--color-primary);
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    padding: 15px 27px;
    font-family: var(--font-family-secondary);
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.1;
    color: var(--color-gray-100);
    display: flex;
    align-self: center;
}

@media (max-width: 768px) {
    .modal .filters .input_control:last-child > button {
        padding: 17px 27px;
    }
}

.modal .filters .input_control:last-child > button .icon {
    color: var(--color-gray-100);
    width: 1.1rem;
    height: 1.1rem;
    margin-right: 10px;
}

/* ===================
    MODAL OPTIONS
=================== */
.modal .options_group {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    background: transparent;
}

@media (min-width: 768px) {
    .modal .options_group {
        grid-template-columns: repeat(3, 1fr);
    }
}

.modal .location_options,
.modal .guest_options {
    margin-top: 36px;
    padding: 0 26px;
}

/* ====================
    GUEST OPTIONS
==================== */
@media (min-width: 768px) {
    .modal .guest_options {
        grid-column: 2;
    }
}



/* ====================
    ROOMS LIST
==================== */
.rooms_list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 100%;
    padding-bottom: 101px;
}

@media (min-width: 576px) {
    .rooms_list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .rooms_list {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ======================
    ROOMS LIST HEADER
====================== */
.rooms_list .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

@media (min-width: 576px) {
    .rooms_list .header {
        grid-column: 1 / 3;
    }
}

@media (min-width: 992px) {
    .rooms_list .header {
        grid-column: 1 / 4;
    }
}

.rooms_list .header > h1 {
    font-size: 1.125rem;
    line-height: 1.25;
}

@media (min-width: 768px) {
    .rooms_list .header > h1 {
        font-size: 1.5rem;
        line-height: 1.25;
    }
}

.rooms_list .header > p {
    font-weight: 500;
    color: var(--color-light);
}